[00:04.56] Do you remember first time you heard the legend in leather?
[00:07.02] The career ender with the road-killer stuck to his fender
[00:09.35] I'm on another bender, drunk off the power
[00:11.05] That make a coward surrender as I devour contenders
[00:13.68] Talkin' foul of whoever, your head is 'bout to get severed
[00:15.97] Then I bounce it with pleasure, I'm pouring out Amaretto
[00:43.97] 
[00:18.06] Homies, I won't forget 'em, so tap the bottle and pour it
[00:20.47] Supermodels I ignore 'em, later on it's like porn
[00:22.66] Reincarnation of the Ripper, I give stitches and chest zippers
[00:25.42] Cinderella's get propellered out their glass slippers
[00:27.91] Time is tickin', giving ass whoppin's how we keep the cash flippin'
[01:01.41] 
[00:30.45] What? A supa-dupa switch up (what?)
[00:32.14] I can't understand a single word you're saying
[00:33.88] I think you have syrup brain, 'bout to finish you like polyurethane
[00:36.65] All that molly probably sure to drain your spinal fluid from your vertebrae
[00:39.69] This the Murdergram and I brought my murder gang
[01:03.69] 
[00:41.42] My shit fire, that is why you log on it like Duraflame
[00:43.48] But as far as boulevards, I'm talking 'bout Farmers like insurance claims (pff!)
[00:46.03] I just blew your girl away, but she on so much blow and lean (what?)
[00:48.18] I call that fucking hoe Katrina, somebody better give her-a-cane (hurricane)
[01:26.18] 
[00:50.65] And that's on everything (what?), she love my heavy chain
[00:52.83] My yellow diamond shining, got her whipping like lemon meringue
[00:55.27] Stripping in front of the gang, she's slipping inside of the Range
[00:57.37] Quick to go out with a bang, it's like I threw out a grenade
[01:27.37] 
[00:59.75] Once you pull up in this, when the killing will begin
[01:01.66] You feel me pulling off your skin, I really came to get it and deliver
[01:04.46] Murdergrams, turn over your ambulance, 30 bullets in advance
[01:07.25] Candlelight and crying fans, we go in and buy a land
[01:09.46] Slide up behind you, testing my rifle
[01:10.92] Give blessings to my disciples, professional I'm a sniper
[01:13.49] Like eight miles away, me and Marshall doing murders
[01:15.74] With dirty burners, break them down and melt them in the furnace
[01:47.74] 
[01:18.06] Unapologetic and we're gonna cause a headache
[01:20.24] Me and L about to set it, we about to murdergram it
[01:22.48] Anyone of y'all can get it, so you might as well forget it
[01:24.73] Either way you will regret it, cemetery's where you're headed
[01:27.02] Come on! (Yeah)
[01:34.52] 
[01:27.54] The message in the chorus, you bastards got nothing for us
[01:29.30] The overlord is the rawest, I ain't talkin' 'bout a rental car
[01:32.08] When I'm pullin' the Taurus, this Halloween
[01:33.57] Them candy bars'll get you killed in the forest
[01:35.12] We are lyrically lawless, stackin' money, hoarders
[01:37.23] Slugs that make you forget all that slick-ass shit that you thought of
[01:39.92] Blow your mind with the sawed off
[01:41.21] Just when you thought it was safe, we bustin' at you from the Wraith
[01:43.39] They hittin' the door in, ain't nothin' sweet when we come in to play
[02:17.89] 
[01:45.41] When I say that you ain't fuckin' with moi
[01:47.03] I do not mean kisses, boo, but I got the potential to
[01:48.87] Fuckin' flip what I mention with a pinching tool (what?)
[01:50.15] Come back with vengeance like Jack the Ripper
[01:51.72] To rip it, just givin' you a sample, a fuckin' snippet (snip it!), like scissors do
[01:54.22] Now when I hit the booth, I figure the days are over when I was quick
[01:56.18] This fool used to fly off the handle like a fuckin' witch's broom
[01:58.49] I called it pluckin' flowers 'cause I was so quick to pick a tool up (click-click)
[02:01.20] Like it's petunia, sick medulla, but thanks to Cool J, he created a monster (what? Yeah)
[02:45.20] 
[02:04.43] Spaghetti sauce and mozzarella on a tray full of pasta (what?)
[02:06.56] You got a couple of motherfuckin' trained killers-on-ya (lasagna)
[02:09.47] And I'm just bein' as frank as Sinatra (haha)
[02:11.29] When I be sayin' that I'ma keep this shit gangster as mobsters (what?)
[02:13.52] But when you got fanatics goin' so crazy, they mob ya
[02:15.88] Lookin' like organized crime because you can't get 'em-off-ya (mafia)
[02:18.38] And all your motherfuckin' enemies, they wanna off ya, like Hoffa
[02:20.96] And dump your body in Lake Minnetonka (shhh)
[02:22.94] That's how you know you fuckin' saw, and you came, and you conquered
[02:24.93] Veni Vidi Vici, stompin' 'em, makin' 'em bonkers
[02:48.93] 
[02:27.04] Now women treat me like BDK (Big Daddy Kane!), the king, and they feed me grapes (yeah)
[02:29.57] Either way, I got more on my plate than an all you can eat buffet (woo)
[02:31.85] So better pick a B.C. date 'cause your history is shady (yeah)
[02:33.70] As they 'bout to set it on you like a TV tray (yup)
[02:35.69] Man, I see the way people say I'm so evil (what?)
[02:37.23] They fuckin' think that Timothy McVeigh and my DNA are exactly the same
[02:40.27] But when I leave this game (nope), things just ain't gonna be the same (nah)
[03:18.27] 
[02:42.50] But it's in need of change (yeah), and I'm the meter maid (haha)
[02:44.77] Go ahead and crack a bottle, 'cause this is E and J
[02:46.98] Meaning me and James (yeah), got that avocado
[02:49.31] We the sociopaths, and we got your hoe on our laps
[02:51.47] And we're goin' back to Cali so she can blow on our sax
[03:18.97] 
[02:56.90] I don't think so