[00:04.43] Do you remember first time you heard the legend in leather?
[00:07.18] The career ender with the road-killer stuck to his fender
[00:09.45] I'm on another bender, drunk off the power
[00:11.56] That make a coward surrender as I devour contenders
[00:13.88] Talkin' foul of whoever, your head is 'bout to get severed
[00:16.13] Then I bounce it with pleasure, I'm pouring out Amaretto
[00:44.13] 
[00:18.42] Homies, I won't forget 'em, so tap the bottle and pour it
[00:20.81] Supermodels I ignore 'em, later on it's like porn
[00:22.94] Reincarnation of the Ripper, I give stitches and chest zippers
[00:25.56] Cinderella's get propellered out their glass slippers
[00:28.13] Time is tickin', giving ass whoppin's how we keep the cash flippin'
[01:01.63] 
[00:30.53] What? A supa-dupa switch up (what?)
[00:32.64] I can't understand a single word you're saying
[00:34.32] I think you have syrup brain, 'bout to finish you like polyurethane
[00:36.97] All that molly probably sure to drain your spinal fluid from your vertebrae
[00:39.92] This the Murdergram and I brought my murder gang
[01:03.92] 
[00:41.44] My shit fire, that is why you log on it like Duraflame
[00:43.74] But as far as boulevards, I'm talking 'bout Farmers like insurance claims (pff!)
[00:46.18] I just blew your girl away, but she on so much blow and lean (what?)
[00:48.46] I call that fucking hoe Katrina, somebody better give her-a-cane (hurricane)
[01:26.46] 
[00:50.69] And that's on everything (what?), she love my heavy chain
[00:52.95] My yellow diamond shining, got her whipping like lemon meringue
[00:55.40] Stripping in front of the gang, she's slipping inside of the Range
[00:57.67] Quick to go out with a bang, it's like I threw out a grenade
[01:27.67] 
[00:59.78] Once you pull up in this, when the killing will begin
[01:02.09] You feel me pulling off your skin, I really came to get it and deliver
[01:04.40] Murdergrams, turn over your ambulance, 30 bullets in advance
[01:07.34] Candlelight and crying fans, we go in and buy a land
[01:10.08] Slide up behind you, testing my rifle
[01:11.46] Give blessings to my disciples, professional I'm a sniper
[01:13.57] Like eight miles away, me and Marshall doing murders
[01:16.12] With dirty burners, break them down and melt them in the furnace
[01:48.12] 
[01:17.95] Unapologetic and we're gonna cause a headache
[01:20.53] Me and L about to set it, we about to murdergram it
[01:23.28] Anyone of y'all can get it, so you might as well forget it
[01:25.51] Either way you will regret it, cemetery's where you're headed
[01:27.26] Come on! (Yeah)
[01:34.76] 
[01:27.79] The message in the chorus, you bastards got nothing for us
[01:29.83] The overlord is the rawest, I ain't talkin' 'bout a rental car
[01:32.20] When I'm pullin' the Taurus, this Halloween
[01:33.75] Them candy bars'll get you killed in the forest
[01:35.56] We are lyrically lawless, stackin' money, hoarders
[01:37.92] Slugs that make you forget all that slick-ass shit that you thought of
[01:40.19] Blow your mind with the sawed off
[01:41.77] Just when you thought it was safe, we bustin' at you from the Wraith
[01:43.80] They hittin' the door in, ain't nothin' sweet when we come in to play
[02:18.30] 
[01:45.82] When I say that you ain't fuckin' with moi
[01:47.51] I do not mean kisses, boo, but I got the potential to
[01:49.03] Fuckin' flip what I mention with a pinching tool (what?)
[01:50.60] Come back with vengeance like Jack the Ripper
[01:51.97] To rip it, just givin' you a sample, a fuckin' snippet (snip it!), like scissors do
[01:54.32] Now when I hit the booth, I figure the days are over when I was quick
[01:56.74] This fool used to fly off the handle like a fuckin' witch's broom
[01:58.76] I called it pluckin' flowers 'cause I was so quick to pick a tool up (click-click)
[02:01.90] Like it's petunia, sick medulla, but thanks to Cool J, he created a monster (what? Yeah)
[02:45.90] 
[02:04.81] Spaghetti sauce and mozzarella on a tray full of pasta (what?)
[02:07.25] You got a couple of motherfuckin' trained killers-on-ya (lasagna)
[02:10.10] And I'm just bein' as frank as Sinatra (haha)
[02:11.94] When I be sayin' that I'ma keep this shit gangster as mobsters (what?)
[02:14.23] But when you got fanatics goin' so crazy, they mob ya
[02:16.67] Lookin' like organized crime because you can't get 'em-off-ya (mafia)
[02:19.01] And all your motherfuckin' enemies, they wanna off ya, like Hoffa
[02:21.64] And dump your body in Lake Minnetonka (shhh)
[02:23.23] That's how you know you fuckin' saw, and you came, and you conquered
[02:25.63] Veni Vidi Vici, stompin' 'em, makin' 'em bonkers
[02:49.63] 
[02:27.62] Now women treat me like BDK (Big Daddy Kane!), the king, and they feed me grapes (yeah)
[02:29.74] Either way, I got more on my plate than an all you can eat buffet (woo)
[02:32.49] So better pick a B.C. date 'cause your history is shady (yeah)
[02:34.20] As they 'bout to set it on you like a TV tray (yup)
[02:36.29] Man, I see the way people say I'm so evil (what?)
[02:38.09] They fuckin' think that Timothy McVeigh and my DNA are exactly the same
[02:41.06] But when I leave this game (nope), things just ain't gonna be the same (nah)
[03:19.06] 
[02:42.54] But it's in need of change (yeah), and I'm the meter maid (haha)
[02:45.20] Go ahead and crack a bottle, 'cause this is E and J
[02:47.45] Meaning me and James (yeah), got that avocado
[02:50.11] We the sociopaths, and we got your hoe on our laps
[02:52.30] And we're goin' back to Cali so she can blow on our sax
[03:19.80] 
[02:57.56] I don't think so