[00:04.90] Do you remember first time you heard the legend in leather?
[00:06.98] The career ender with the road-killer stuck to his fender
[00:09.48] I'm on another bender, drunk off the power
[00:11.06] That make a coward surrender as I devour contenders
[00:13.65] Talkin' foul of whoever, your head is 'bout to get severed
[00:15.79] Then I bounce it with pleasure, I'm pouring out Amaretto
[00:43.79] 
[00:18.04] Homies, I won't forget 'em, so tap the bottle and pour it
[00:20.31] Supermodels I ignore 'em, later on, it's like porn
[00:22.69] Reincarnation of the Ripper, I give stitches and chest zippers
[00:25.55] Cinderella's get propellered out their glass slippers
[00:27.82] Time is tickin', giving ass whoppin's how we keep the cash flippin'
[01:01.32] 
[00:30.42] What? A supa-dupa switch up (what?)
[00:32.15] I can't understand a single word you're saying
[00:33.88] I think you have syrup brain
[00:35.05] 'Bout to finish you like polyurethane (huh)
[00:36.88] All that molly probably sure to drain
[00:38.14] Your spinal fluid from your vertebrae
[00:39.64] This the Murdergram and I brought my murder game
[01:03.64] 
[00:41.49] My shit fire, that is why you log on it like Duraflame
[00:43.49] But as far as boulevards, I'm talking 'bout
[00:44.85] Farmers like insurance claims
[00:45.94] I just blew your girl away, but she on so much blow and lean (what?)
[00:48.31] I call that - ho Katrina, somebody better give her a cane
[01:16.81] 
[00:50.83] And that's on everything (what?), she love my heavy chain
[00:52.86] My yellow diamond shining, got her whipping like lemon meringue
[00:55.15] Stripping in front of the gang, she's slipping inside of the Range
[00:57.35] Quick to go out with a bang, it's like I threw out a grenade
[01:27.35] 
[00:59.80] Once you pull the pin, that's when the killing will begin
[01:01.87] You feel me pulling off your skin, I really came to get it
[01:03.80] And deliver murdergrams, turn over your ambulance
[01:06.29] 30 bullets in advance, candlelight and crying fans
[01:31.29] 
[01:08.56] We gon' win it by a land-slide up behind you, testing my rifle
[01:10.99] Give blessings to my disciples, professional I'm a sniper
[01:13.37] Like eight miles away, me and Marshall doing murders
[01:15.62] With dirty burners, break them down and melt them in the furnace
[01:47.62] 
[01:18.02] Unapologetic and we're gonna cause a headache
[01:20.17] Me and L about to set it, we about to murdergram it
[01:22.56] Anyone of y'all can get it, so you might as well forget it
[01:24.84] Either way you will regret it
[01:25.86] Cemetery's where you're headed, come on (yeah)
[01:48.86] 
[01:27.31] The message in the chorus, you bastards got nothing for us
[01:29.46] The overlord is the rawest
[01:30.68] I ain't talkin' 'bout a rental car when I'm pullin' the Taurus
[01:32.86] This Halloween them candy bars'll get you killed in the forest
[01:35.15] We are lyrically lawless
[01:47.15] 
[01:36.33] Stackin' money, hoarders
[01:37.64] Slugs that make you forget all that slick-ass - that you thought of
[01:40.00] Blow your mind with the sawed off
[01:41.08] Just when you thought it was safe, we bustin' at you from the Wraith
[01:43.44] Then hittin' a donut, ain't nothin' sweet when we come in to play
[02:15.94] 
[01:45.79] When I say that you ain't - with moi
[01:47.23] I do not mean kisses blew, but I got the potential to
[01:48.78] - flip when I'm mentioned with a penchant to (what?)
[01:50.21] Come back with a vengeance like Jack the Ripper
[01:51.66] To rip it, just givin' you a sample, a - snippet (snip it), like scissors do
[02:29.66] 
[01:54.25] Now when I hit the booth, I think of the days of old
[01:55.96] When I was quick to fool
[01:56.42] Used to fly off the handle like a - witch's broom
[01:58.45] I called it pluckin' flowers 'cause I was so
[02:00.03] Quick to pick a tool up (click-click)
[02:01.12] Like it's petunias, sick medulla
[02:02.64] But thanks to COOL J, he created a monster (what? Yeah)
[02:30.14] 
[02:04.30] Spaghetti sauce and mozzarella on a tray full of pasta (what?)
[02:06.50] You got a couple of mother- trained killers on ya (trained kill-lasagna's)
[02:09.41] And I'm just bein' as frank as Sinatra
[02:11.22] When I be sayin' that I'ma keep this - gangster as mobsters
[02:40.72] 
[02:13.53] But when you got fanatics goin' so crazy, they mob ya
[02:15.79] Lookin' like organized crime because you can't get 'em off ya (mafia)
[02:18.18] And all your mother- enemies, they wanna off ya, like Hoffa
[02:20.98] And dump your body in Lake Minnetonka
[02:22.85] That's how you know you - saw, and you came, and you conquered
[02:25.10] Veni, vidi, vici, stompin' and makin' 'em bonkers
[02:49.60] 
[02:27.14] Now women treat me like B.D.K. (Kane), the king
[02:28.64] And they feed me grapes (yeah)
[02:29.56] Either way, I got more on my plate than an all you can eat buffet (whoo)
[02:31.70] So better pick a B.C. date 'cause your history is shady (yeah, set)
[02:33.68] As they 'bout to set it on you like a TV tray (yup)
[02:59.18] 
[02:35.60] Man, I see the way people say I'm so evil (what?)
[02:37.49] They - think that Timothy McVeigh and my DNA are exactly the same
[02:40.36] But when I leave this game (nope)
[02:40.85] Things just ain't gonna be the same (nah)
[02:42.29] But it's in need of change (yeah), and I'm the meter maid
[03:10.79] 
[02:44.69] Go ahead and crack a bottle, 'cause this is E and J
[02:46.83] Meaning me and James (yeah), got that avocado
[02:49.20] And we the sociopaths and we got your ho on our laps
[02:51.66] And we're goin' back to Cali so she can blow on our sax
[03:19.16] 
[02:57.19] I don't think so